SECRET_KEY=TLYLTUSg01UjnA4CHusLVRsHJXdi4KhSuNIMiFa2WzY
DJANGO_SETTINGS_MODULE=app.settings.dev
GRAPHIQL_ENABLED=true
APP_DOMAIN=api.matchd.localhost
APP_CSRF_COOKIE_DOMAIN=.matchd.localhost
WAGTAIL_SITE_NAME="MATCHD - Local"
WAGTAILADMIN_BASE_URL="http://api.matchd.localhost:8000/admin"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER=root
DB_PASSWORD=""
DB_NAME="matchd"
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_USER=
ELASTIC_SEARCH_PASSWORD=
EMAIL_SENDER=info@matchd.ch
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_HOST_USER=
SMTP_HOST_PASSWORD=
EMAIL_SUBJECT_PREFIX="[LOCAL] "
EMAIL_SYSTEM_NOTIFICATION_PREFIX="[MATCHD SYSTEM NOTIFICATION] "
DEBUG_TOOLBAR=false

SENTRY_ENABLED=false
# If you dont use sentry, remove the following SENTRY entries
SENTRY_DSN='sentry dsn url'
SENTRY_ENVIRONMENT='environment name'
SENTRY_RELEASE='project version'
SENTRY_TRACES_SAMPLE_RATE='ratio of traces to send 0 <= X <= 1'

MANAGERS='John_john@mail.com,John Doe_johndoe@mail.com'
IMPERSONATION_REDIRECT_URI_TEMPLATE="localhost:8080/impersonate/#tokenhere"