DJANGO_SECRET_KEY=TLYLTUSg01UjnA4CHusLVRsHJXdi4KhSuNIMiFa2WzY
DJANGO_SETTINGS_MODULE=app.settings.dev
DJANGO_GRAPHIQL_ENABLED=true
APP_DOMAIN=api.matchd.localhost
APP_CSRF_COOKIE_DOMAIN=.matchd.localhost
WAGTAIL_SITE_NAME="MATCHD - Local"
DJANGO_DB_HOST="127.0.0.1"
DJANGO_DB_PORT=3306
DJANGO_DB_USER=root
DJANGO_DB_PASSWORD=""
DJANGO_DB_NAME="matchd"
DJANGO_ELASTIC_SEARCH_URL=http://localhost:9200
DJANGO_ELASTIC_SEARCH_USER=
DJANGO_ELASTIC_SEARCH_PASSWORD=
DJANGO_EMAIL=info@matchd.ch
DJANGO_EMAIL_HOST=localhost
DJANGO_EMAIL_PORT=25
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_SUBJECT_PREFIX="[LOCAL] "
DEBUG_TOOLBAR=false
